autotiling 1.6-2
bash-pipes 1.3.0-9
beansbinding 1.2.1-1
beekeeper-studio-appimage 3.4.3-1
bluetooth-autoconnect 1.3-1
brave-nightly-bin 1.43.19-1
breath2-wallpaper 1.0.18-5
celt 0.11.3-4
code-minimap 0.6.4-1
drawio-desktop 16.5.1-1
electron11 11.5.0-5
freetube-bin 0.15.1-1
gammy 0.9.64-4
git-cola 3.11.0-1
gitflow-avh 1.12.3-1
gitflow-fishcompletion-avh 0.6.0-1
gnome-icon-theme 3.12.0-6
gnome-icon-theme-symbolic 3.12.0-6
google-chrome 103.0.5060.114-1
green-recorder 3.2.10-1
insomnia-bin 2022.1.1-1
iriunwebcam-bin 2.6-1
kazam 1.4.5-9
libkipi 21.12.3-1
libopenaptx 0.2.0-1
linux-rt-manjaro-headers 5.11-1
linux511-rt-headers 5.11.4_rt11-1
linux59 5.9.16-1
mailspring 1.10.3-1
mongodb-compass 1.32.5-1
nautilus-gnome-disks 0.1.1-2
neovide-git 0.9.0.r13.g48dfe95-1
neovim-nightly-bin 0.8.0+dev+nightly+12+g977790746-1
networkmanager-dmenu-git r153.da15351-1
nuclear-player-bin 1652230304092:2022511_c36a0119558e3a9f44a6465750f71030-2
olivia r856.cd12cb3-1
omnidb-app 2.17.0-1
ookla-speedtest-bin 1.1.1-1
picom-jonaburg-fix 0.1-2
pipes.sh 1.3.0-1
python-ueberzug-git 18.1.8.07a7998-1
rttr 0.9.6-3
screenstudio 3.4.2-3
sdx 20110317-1
stacer 1.1.0-1.2
tclkit 8.6.11-1
teams 1.5.00.10453-1
ttf-material-icons-git 4.0.0.r13.g6ebe181c63-1
unetbootin 702-1
visual-studio-code-bin 1.63.2-1
vscodium-bin 1.67.1-1
webcamoid 8.8.0-3
webtorrent-desktop-bin 0.24.0-1
woeusb-ng 0.2.10-1
xampp 8.1.6-1
xdman 2020.7.2.11-2
zoom 5.9.3-1
